<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>vue重构项目遇到的问题以及vue项目打包 | 小亭子的博客 | 跌倒了仍然可以继续前进！</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#FAA2D2">
    
    
    <meta name="keywords" content="javascript,vue">
    <meta name="description" content="本文描述的是在用vue重构项目时所遇到的一些问题。在此记录一下。">
<meta name="keywords" content="javascript,vue">
<meta property="og:type" content="article">
<meta property="og:title" content="vue重构项目遇到的问题以及vue项目打包">
<meta property="og:url" content="http://yoursite.com/2018/03/04/08vue/index.html">
<meta property="og:site_name" content="小亭子的博客">
<meta property="og:description" content="本文描述的是在用vue重构项目时所遇到的一些问题。在此记录一下。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2018/03/04/08vue/父与子.jpg">
<meta property="og:image" content="http://yoursite.com/2018/03/04/08vue/父与子ref.jpg">
<meta property="og:image" content="http://yoursite.com/2018/03/04/08vue/父与子$parent.jpg">
<meta property="og:image" content="http://yoursite.com/2018/03/04/08vue/子与父子.jpg">
<meta property="og:image" content="http://yoursite.com/2018/03/04/08vue/子与父父.jpg">
<meta property="og:image" content="http://yoursite.com/2018/03/04/08vue/子与子子1.jpg">
<meta property="og:image" content="http://yoursite.com/2018/03/04/08vue/子与子子2.jpg">
<meta property="og:image" content="http://yoursite.com/2018/03/04/08vue/搭建.jpg">
<meta property="og:image" content="http://yoursite.com/2018/03/04/08vue/index.jpg">
<meta property="og:image" content="http://yoursite.com/2018/03/04/08vue/util.jpg">
<meta property="og:image" content="http://yoursite.com/2018/03/04/08vue/vue-router-nav.jpg">
<meta property="og:updated_time" content="2018-08-31T10:28:29.307Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue重构项目遇到的问题以及vue项目打包">
<meta name="twitter:description" content="本文描述的是在用vue重构项目时所遇到的一些问题。在此记录一下。">
<meta name="twitter:image" content="http://yoursite.com/2018/03/04/08vue/父与子.jpg">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="https://avatars2.githubusercontent.com/u/29862231?v=4">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">小亭子</h5>
          <a href="mailto:790791303@qq.com" title="790791303@qq.com" class="mail">790791303@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                时间归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/xuxut" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-link"></i>
                关于我
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">vue重构项目遇到的问题以及vue项目打包</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">vue重构项目遇到的问题以及vue项目打包</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-03-04T05:32:49.000Z" itemprop="datePublished" class="page-time">
  2018-03-04
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/前端/">前端</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-如果图片的路径是变量，需要用require-“路径变量”"><span class="post-toc-number">1.</span> <span class="post-toc-text">1.如果图片的路径是变量，需要用require(“路径变量”)</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-子组件之间的通信"><span class="post-toc-number">2.</span> <span class="post-toc-text">2.子组件之间的通信</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-在全局定义window-bus。"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">(1)在全局定义window.bus。</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-或者使用本地存储技术"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">(2)或者使用本地存储技术</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-怎样刷新页面，局部刷新？？"><span class="post-toc-number">3.</span> <span class="post-toc-text">3.怎样刷新页面，局部刷新？？</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">this.$router.push(“/路径”)不支持刷新</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4-关于通信问题。"><span class="post-toc-number">4.</span> <span class="post-toc-text">4.关于通信问题。</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#vue环境搭建"><span class="post-toc-number"></span> <span class="post-toc-text">vue环境搭建</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#vue项目打包"><span class="post-toc-number"></span> <span class="post-toc-text">vue项目打包</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#vue-router的导航钩子"><span class="post-toc-number"></span> <span class="post-toc-text">vue-router的导航钩子</span></a>
        </nav>
    </aside>


<article id="post-08vue"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">vue重构项目遇到的问题以及vue项目打包</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-03-04 13:32:49" datetime="2018-03-04T05:32:49.000Z"  itemprop="datePublished">2018-03-04</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/前端/">前端</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p> 本文描述的是在用vue重构项目时所遇到的一些问题。在此记录一下。<br><a id="more"></a></p>
<h2 id="1-如果图片的路径是变量，需要用require-“路径变量”"><a href="#1-如果图片的路径是变量，需要用require-“路径变量”" class="headerlink" title="1.如果图片的路径是变量，需要用require(“路径变量”)"></a>1.如果图片的路径是变量，需要用require(“路径变量”)</h2><h2 id="2-子组件之间的通信"><a href="#2-子组件之间的通信" class="headerlink" title="2.子组件之间的通信"></a>2.子组件之间的通信</h2><h3 id="1-在全局定义window-bus。"><a href="#1-在全局定义window-bus。" class="headerlink" title="(1)在全局定义window.bus。"></a>(1)在全局定义window.bus。</h3><blockquote>
<p>通知：bus.$emit(“事件名称”,数据)<br>接收：bus.$on(“事件名称”,function(msg){})</p>
</blockquote>
<h3 id="2-或者使用本地存储技术"><a href="#2-或者使用本地存储技术" class="headerlink" title="(2)或者使用本地存储技术"></a>(2)或者使用本地存储技术</h3><blockquote>
<p>localStorage/sessionStorage.setItem(“名称”,数据)<br>localStorage/sessionStorage.getItem(“名称”)<br>localStorage/sessionStorage.removeItem(“名称”)</p>
</blockquote>
<h2 id="3-怎样刷新页面，局部刷新？？"><a href="#3-怎样刷新页面，局部刷新？？" class="headerlink" title="3.怎样刷新页面，局部刷新？？"></a>3.怎样刷新页面，局部刷新？？</h2><p></p><h3>this.$router.push(“/路径”)不支持刷新</h3><p></p>
<blockquote>
<p>window.location.reload()是刷新整个页面，我想只刷新某部分的router-view<br>this.$router.go(0);刷新整个页面</p>
</blockquote>
<h2 id="4-关于通信问题。"><a href="#4-关于通信问题。" class="headerlink" title="4.关于通信问题。"></a>4.关于通信问题。</h2><p>(1)父与子：<br>① props<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="./父与子.jpg" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure><br>② $refs<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="./父与子ref.jpg" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure><br>③ $parent<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="./父与子$parent.jpg" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure><br>(2)子与父：<br>子：$emit.事件<br> <figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="./子与父子.jpg" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure><br>父：标签中 @事件=””<br> <figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="./子与父父.jpg" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure></p>
<p>(3)子与子bus<br>子1（传递$emit）:<br> <figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="./子与子子1.jpg" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure><br>子2（绑定$on）：<br> <figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="./子与子子2.jpg" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure></p>
<h1 id="vue环境搭建"><a href="#vue环境搭建" class="headerlink" title="vue环境搭建"></a>vue环境搭建</h1><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="./搭建.jpg" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<h1 id="vue项目打包"><a href="#vue项目打包" class="headerlink" title="vue项目打包"></a>vue项目打包</h1><p>1.config/index.js<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="./index.jpg" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure><br>2.build/utils.js<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="./util.jpg" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure><br>3.根目录下运行npm run build<br>4.完成后文件保存在根目录下的dist，需要打开服务器，才能打开index.html</p>
<h1 id="vue-router的导航钩子"><a href="#vue-router的导航钩子" class="headerlink" title="vue-router的导航钩子"></a>vue-router的导航钩子</h1><p>1.全局导航钩子（前置守卫、后置钩子）<br>（1）全局前置守卫<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">const router = new VueRouter(&#123;...&#125;)</span><br><span class="line">router.beforeEach((to,from,next)=&gt;&#123;</span><br><span class="line">	//do something</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">to:Route，代表要进入的目标，它是一个路由对象</span><br><span class="line">from:Route，代表当前正要离开的路由，同样也是一个路由对象</span><br><span class="line">next:Function，这是一个必须需要调用的方法，而具体的执行效果则依赖next方法调用的参数</span><br></pre></td></tr></table></figure></p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="./vue-router-nav.jpg" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<p>（2）全局后置钩子:不同于前置守卫，后置钩子没有next函数，也不会改变导航本身。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">router.afterEach((to,from)=&gt;&#123;</span><br><span class="line">	//do something</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>2.路由独享的钩子：在路由配置上直接定义的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">cont router = new VueRouter(&#123;</span><br><span class="line">     routes:[</span><br><span class="line">	&#123;</span><br><span class="line">		path:&apos;/file&apos;,</span><br><span class="line">		component:File,</span><br><span class="line">		beforeEnter:((to,from,next)=&gt;&#123;</span><br><span class="line">			//do something</span><br><span class="line">		&#125;)</span><br><span class="line">	&#125;</span><br><span class="line">     ]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>3.组件内的导航钩子<br>4.父组件向子组件传递props（异步请求回来的数据）时，在子组件的生命周期挂载后，数据为undefined,用定时器延迟来接收即可。<br>5.改变对象或数组不会触发DOM更新，解决办法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">eg: const obj = that.keywordList[key]</span><br><span class="line">		obj.checked = !obj.checked</span><br><span class="line">		that.leywordList.splice(index, 1, obj)</span><br></pre></td></tr></table></figure></p>
<p>6.若需要动态添加元素的CSS,则<style></style>不能写scoped属性</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2018-08-31T10:28:29.307Z" itemprop="dateUpdated">2018-08-31 18:28:29</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2018/03/04/08vue/" target="_blank" rel="external">http://yoursite.com/2018/03/04/08vue/</a>
        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="https://avatars2.githubusercontent.com/u/29862231?v=4" alt="小亭子">
            小亭子
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javascript/">javascript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vue/">vue</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2018/03/04/08vue/&title=《vue重构项目遇到的问题以及vue项目打包》 — 小亭子的博客&pic=https://avatars2.githubusercontent.com/u/29862231?v=4" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2018/03/04/08vue/&title=《vue重构项目遇到的问题以及vue项目打包》 — 小亭子的博客&source= 本文描述的是在用vue重构项目时所遇到的一些问题。在此记录一下。" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/03/04/08vue/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《vue重构项目遇到的问题以及vue项目打包》 — 小亭子的博客&url=http://yoursite.com/2018/03/04/08vue/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2018/03/04/08vue/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2018/03/04/使用less定制bootstrap的过程/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">使用less定制bootstrap的过程</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/03/01/07lazyload/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">懒加载与预加载</h4>
      </a>
    </div>
  
</nav>



    

















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢你请我吃糖果~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>小亭子 &copy; 2017 - 2018</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2018/03/04/08vue/&title=《vue重构项目遇到的问题以及vue项目打包》 — 小亭子的博客&pic=https://avatars2.githubusercontent.com/u/29862231?v=4" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2018/03/04/08vue/&title=《vue重构项目遇到的问题以及vue项目打包》 — 小亭子的博客&source= 本文描述的是在用vue重构项目时所遇到的一些问题。在此记录一下。" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/03/04/08vue/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《vue重构项目遇到的问题以及vue项目打包》 — 小亭子的博客&url=http://yoursite.com/2018/03/04/08vue/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2018/03/04/08vue/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2018/03/04/08vue/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '人去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '咦!回来了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
